# k8s-workshop

./: .gitignore  LICENSE  PITCHME.md  README.md  heavy-stress-deployment.yaml  placeholder.txt  runPitch.sh  setup.bat  setup.txt  simple-container-pod.yaml  simple-service-deployment-secret.yaml  simple-service-deployment.yaml  simple-service-service.yaml  workshop.ca.crt  workshop.json
heavy-stress/: Dockerfile  pom.xml
heavy-stress/src/main/java/com/mindera/workshop/: SimpleServiceApplication.java
heavy-stress/src/main/java/com/mindera/workshop/controller/: BasicController.java
simple-client/: Dockerfile  pom.xml
simple-client/src/main/java/com/mindera/workshop/controller/: BasicController.java
simple-container/: Dockerfile  pom.xml
simple-container/cloud/: build.sh
simple-container/src/main/java/com/mindera/workshop/: App.java
simple-container/src/test/java/com/mindera/workshop/: AppTest.java
simple-service/: Dockerfile  pom.xml
simple-service/src/main/java/com/mindera/workshop/controller/: BasicController.java
simple-service/src/test/java/com/mindera/workshop/: SimpleServiceApplicationTests.java
